.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
    width: 80%;
    margin: 20px auto;
  }

  .average{
    padding : 0 0 0 1px
  }
  
  .poster {
    border-radius: 20px;
    max-width: 70%;
    place-self: center;
  }
  
  .title {
    color: white;
    font-size: 36px;
    font-weight: 600;
  }
  
  .info {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-top: 20px;
    gap: 20px;
  }

  .link {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 한 줄에 3등분 */
    gap: 10px; /* 링크 간격 조정 */
    text-align: center; /* 텍스트 가운데 정렬 */
    margin-bottom: 20px;
}

